# maven-crx-packager-plugin

./: README.txt  pom.xml
src/main/java/com/tacitknowledge/maven/plugin/crx/: CRXPackageInstallerPlugin.java
src/main/java/com/tacitknowledge/maven/plugin/vlt/: VltFileCleanerPlugin.java
