<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tacitknowledge</groupId>
        <artifactId>oss-parent</artifactId>
        <version>2</version>
    </parent>

    <groupId>com.tacitknowledge.maven.plugins</groupId>
    <artifactId>maven-crx-packager-plugin</artifactId>
    <name>CRX Package Maven Plugin</name>
    <packaging>maven-plugin</packaging>
    <version>1.0.0</version>
    <description>This package contains all helper plugin to automatically send the crx package and install it</description>

    <properties>
      <coverage.haltOnFailure>false</coverage.haltOnFailure>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/tacitknowledge/maven-crx-packager-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:tacitknowledge/maven-crx-packager-plugin.git</developerConnection>
        <url>https://github.com/tacitknowledge/maven-crx-packager-plugin</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <compilerVersion>1.5</compilerVersion>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>Cp1252</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <classifier>jdk15</classifier>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

</project>
